# twitter-clone-parent

./: .dockerignore  .gitignore  .gitmodules  .npmrc  README.md  check-ports.sh  cleanup-backend.sh  docker-compose.yml  fix-nextjs.sh  nginx.conf  package-lock.json  package.json  setup-workspace.sh  show-ports.sh  start-apps.sh  test-registration.sh  twitter-clone-spec.md
.cursor/rules/: springboot-best-practices.mdc  workflow-preferences.mdc
backend/: .gitignore  Dockerfile  README.docker.md  README.md  pom.xml
backend/src/main/java/com/dhillon/twitterclone/config/: WebConfig.java
backend/src/main/java/com/dhillon/twitterclone/controller/: AuthController.java  HealthController.java  UserController.java
backend/src/main/java/com/dhillon/twitterclone/dto/: ApiError.java  UserDto.java
backend/src/main/java/com/dhillon/twitterclone/entity/: Follow.java  Like.java  User.java
backend/src/main/java/com/dhillon/twitterclone/exception/: ApiError.java  ForbiddenException.java
backend/src/main/java/com/dhillon/twitterclone/repository/: FollowRepository.java  HashtagRepository.java
backend/src/main/java/com/dhillon/twitterclone/service/impl/: PostServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/dhillon/twitterclone/util/: UserMapper.java
backend/src/main/resources/db/changelog/changes/: 01-initial-schema.yaml
backend/src/main/resources/db/changelog/sql/: 01-initial-schema.sql
backend/src/test/java/com/dhillon/twitterclone/config/: TestConfig.java
backend/src/test/java/com/dhillon/twitterclone/e2e/: E2EBaseTest.java
backend/src/test/java/com/dhillon/twitterclone/integration/: UserIntegrationTest.java
backend/src/test/java/com/dhillon/twitterclone/repository/: UserRepositoryTest.java
backend/src/test/resources/: application-test.properties  application-test.yml
frontend/: Dockerfile  README.md  next.config.js  package-lock.json  package.json
frontend/app/: api-test.tsx  globals.css  layout.tsx
frontend/app/api-test/: page.tsx
frontend/app/api/health/: route.ts
frontend/app/api/login/: route.ts
frontend/app/api/register/: route.ts
frontend/app/api/test/: route.ts
frontend/app/auth/: layout.tsx
frontend/app/auth/login/: page.tsx
frontend/app/auth/signup/: page.tsx
frontend/app/test-api/: page.tsx
frontend/services/: api.ts
src/main/java/com/dhillon/twitterclone/: TwitterCloneApplication.java
src/main/java/com/dhillon/twitterclone/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dhillon/twitterclone/controller/: PostController.java
src/main/java/com/dhillon/twitterclone/dto/: PostDto.java
src/main/java/com/dhillon/twitterclone/entity/: Hashtag.java  Notification.java  NotificationType.java  Post.java
src/main/java/com/dhillon/twitterclone/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/dhillon/twitterclone/repository/: LikeRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/dhillon/twitterclone/service/: PostService.java  UserService.java
src/main/java/com/dhillon/twitterclone/util/: PostMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration.backup/: V1__Initial_Schema.sql
src/test/java/com/dhillon/twitterclone/controller/: UserControllerTest.java
src/test/java/com/dhillon/twitterclone/e2e/: UserApiE2ETest.java
src/test/java/com/dhillon/twitterclone/service/: UserServiceTest.java
twitter-clone-ui/: README.docker.md  next.config.js  package-lock.json  tailwind.config.js
twitter-clone-ui/app/: layout.tsx  page.tsx
